jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dpip?&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2

#\u68C0\u8868\u8BED\u53E5
#CREATE TABLE USER (id INT,first_name VARCHAR(20),last_name
#   VARCHAR(20),last_update_time TIMESTAMP)
    
#CREATE TABLE user_info (user_id INT,tel VARCHAR(20),address VARCHAR(50));
#